[pytest]
addopts = -v --tb=short
testpaths = src/tests
pythonpath = src
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Игнорируем системные папки
norecursedirs = .* venv *__pycache__* .vscode